# CarroAPI

./: README.md
src/: src.sln
src/CarroAPI/: CarroAPI.csproj  Startup.cs
src/CarroAPI.Business/: CarroAPI.Business.csproj  CarroBusiness.cs  ICarroBusiness.cs
src/CarroAPI.Business/Interfaces/: ICarroBusiness.cs
src/CarroAPI.Domain/: Carro.cs  Entity.cs  IEntity.cs
src/CarroAPI.Repository/: CarroAPI.Repository.csproj  CarroRepository.cs  Repository.cs
src/CarroAPI.Repository/Interfaces/: ICarroRepository.cs  IRepository.cs
src/CarroAPI.Repository/Utilities/: ConnectionFactory.cs
src/CarroAPI.Services/: CarroAPI.Services.csproj  CarroServices.cs  ICarroServices.cs
src/CarroAPI.Services/Interfaces/: ICarroServices.cs
src/CarroAPI.Tests/: CarroControllerTests.cs
src/CarroAPI/Controllers/: CarroController.cs  ValuesController.cs
